HelloWpfApp/MainWindow.xaml

<Window x:Class="HelloWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HelloWpfApp"
      
        Title="MainWindow" Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <!--left menu -->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icons:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>
                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icons:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icons:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icons:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icons:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icons:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>

                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock/>
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" 
                                       Foreground="#594f7f" IsHitTestVisible="False" 
                                       Panel.ZIndex="1" Text="Search ..." 
                                       Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextBox}"/>

                            <Icons:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Margin="15 0 0 0"/>

                        </Grid>
                        <!--User Avatar -->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/avatar2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10"/>
                            
                            <!--Title-->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>
                            
                            <!--Main Chart-->
                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                <lvc:CartesianChart.ToolTip>
                                    <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                </lvc:CartesianChart.ToolTip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries  Fill="#7164" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,20,70,10">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="AliceBlue" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            
                            
                            

                        </Grid>
                        
                    </Border>
                </Grid>
                    
                 
            </Grid>
                
        </Border>
    </Border>
</Window>
